<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş_Yap</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .konum {
        position: relative;
        margin-left: 760px;
    }

    body {
        background-image: url(images/arkaplan.jpg);
    }

    span {
        color: whitesmoke;
    }

    button {}

    .divs {
        width: 23%;
        height: 600px;
        margin: auto;
        position: relative;
        top: -60px;
        background-color: rgba(223, 223, 223, 0.644);
        border-radius: 10px;
    }

    .h {
        height: 500px;
        width: 100%;
        position: relative;
        top: 50px;

    }

    .kn {
        position: relative;

    }

    a {
        margin-left: 300px;
        text-decoration: none;
        color: whitesmoke;
    }
    .giris{
        color: white;
       
    }

    
</style>

<body>
    <div class="divs">
        <div class="h">
            <form>
                <div class="mb-3" style="width: 400px !important; margin: auto; margin-top: 300px !important; ">
                    <label for="exampleInputEmail1" class="form-label" style="color: whitesmoke; !important">Email
                        Adresiniz Giriniz: </label>
                    <input style="height: 50px !important; background-color: whitesmoke; !important" type="email"
                        class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text" style="color: whitesmoke;">E-postanızı asla başkasıyla
                        paylaşmayacağız.</div>
                </div>
                <div class="mb-3" style=" width: 400px !important; margin: auto; background-color:>
          <label for=" exampleInputPassword1" class="form-label"> <span>Şifrenizi Giriniz:</span> </label>
                    <input style="height: 50px !important; background-color: whitesmoke; !important" type="password"
                        class="form-control" id="exampleInputPassword1">
                </div>
                <button class="kn"
                    style=" margin-left: 22px !important; border-radius: 5px !important; border: 2px solid black; height: 50px !important; width:190px !important; background-color: whitesmoke !important; color: black; !important;"
                    type="submit" class="btn btn-primary konum">Giriş Yap</button>
                <button 
                    style=" border: 2px solid black; border-radius: 5px !important; height: 50px !important; width:190px !important; margin-left: 15px !important; background-color: whitesmoke !important; color: black; !important"
                    type="submit" class="btn btn-primary konum2">Üye Ol</button>
                <a  href="#">
                    Şifremi unuttum.
                </a>
            </form>
        </div>
    </div>


</body>

</html>