<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="Hakkımızda.css">
    <style>
        body{
            background-image: url(images/arkaplan.jpg);
        }
        .resimkutu1{
            width: 15%;
            height: 280px;
            
            margin: auto;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 15px;
        }
        .resimkutu2{
            width: 15%;
            height: 280px;
            
            margin-top:-280px;
            margin-left: 200px;
            border: 1px solid black;
            border-radius: 15px;

        }
        .resimkutu3{
            width: 15%;
            height: 280px;
            
            margin-top:-280px;
            margin-left: 1400px;
            border: 1px solid black;
            border-radius: 15px;
        }
        .kutu1yazi{
            position: absolute;
            font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            color: whitesmoke;
            margin-top: 65px;
            margin-left: 50px;
        }
        .kutu2yazi{
            position: absolute;
            font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            color: whitesmoke;
            margin-top: 65px;
            margin-left:33px;
        }
        .kutu3yazi{
            position: absolute;
            font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            color: whitesmoke;
            margin-top: 65px;
            margin-left: 33px;
        }
        .kutu1metin{
            position: absolute;
            width: 20%;
            height: 280px;
            background-color:whitesmoke ;
            margin-top: 175px;
            margin-left:-45px ;
            border: 1px solid whitesmoke;
            border-radius: 50px;
            
        }
        .kutu2metin{
            position: absolute;
            width: 20%;
            height: 280px;
            background-color:whitesmoke ;
            margin-top: 175px;
            margin-left:-45px ;
            border: 1px solid whitesmoke;
            border-radius: 50px;
        }
        .kutu3metin{
            position: absolute;
            width: 20%;
            height: 280px;
            background-color:whitesmoke ;
            margin-top: 175px;
            margin-left:-45px ; 
            border: 1px solid whitesmoke;
            border-radius: 50px;
        }
        .kutu1açıklama{
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 60px;
            font-weight: 700;
            font-size: 20px;
        }
        .kutu2açıklama{
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 60px;
            font-weight: 700;
            font-size: 20px;
        }
        .kutu3açıklama{
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 60px;
            font-weight: 700;
            font-size: 20px;
        }
        img{
            border: 1px solid whitesmoke;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <div class="resimkutu1"><img height="280px" width="100%" src="images/erkek.jpg" alt="">
        <div class="kutu1yazi">Taha Yasin Oruç</div>
        <div class="kutu1metin">
            <div class="kutu1açıklama">Ben Taha Yasin Oruç 24/12/2004 tarihinde Samsun'da doğdum.
                Harmantepe İlköğretim Okulunda okudum,daha sonra ilköğretimden sonra ortaöğretim 
                hayatımıda Harmantepe Ortaokulun'da okudum.Şuan 17 yaşımdayım Toki Kayaşehir MTAL'
                de okumakta bulunuyorum.</div>
        </div>
    </div>
    <div class="resimkutu2"><img height="280px" width="100%" src="images/erkek.jpg" alt="">
        <div class="kutu2yazi">Eren Ensar Çetinkaya</div>
        <div class="kutu2metin">
            <div class="kutu2açıklama">Ben Eren Ensar Çetinkaya 07/02/2005 tarihinde İstanbul'da doğdum.
                Mahmut Şevket Zırh İlköğretim Okulun'da okudum,daha sonra ilköğretimden sonra ortaöğretim 
                hayatımıda Hikmet Ulugbay'da okudum.Şuan 16 yaşımdayım Toki Kayaşehir MTAL'
                de okumakta bulunuyorum.

            </div>
        </div>
    </div>
    <div class="resimkutu3"><img height="280px" width="100%" src="images/kadın.jpg" alt="">
        <div class="kutu3yazi">Büşra Münevver Oğuz</div>
        <div class="kutu3metin">
            <div class="kutu3açıklama">Ben Büşra Münevver Oğuz 12/08/2005 tarihinde İstanbul'da doğdum.
                Nurettin Topçu İlköğretim Okulun'da okudum,daha sonra ilköğretimden sonra ortaöğretim 
                hayatımıda Şair Erdem Ortaokulun'da okudum.Şuan 16 yaşımdayım Toki Kayaşehir MTAL'
                de okumakta bulunuyorum.
                
            </div>
        </div>
    </div>

    
</body>
</html>